# K8SEducation

./: .gitignore  README.md
OTUS.HomeWork.RestAPI/OTUS.HomeWork.AuthService/: AutoMapperProfile.cs  Dockerfile  OTUS.HomeWork.AuthService.csproj  Program.cs  Startup.cs  appsettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.AuthService/Controllers/: AuthController.cs  UserController.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.AuthService/DAL/: UserContext.cs  UserRepository.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.AuthService/Domain/: AuthentificateUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.AuthService/Migrations/: 20210202092946_usertable.Designer.cs  20210202092946_usertable.cs  20210221152614_addPasswordField.Designer.cs  20210221152614_addPasswordField.cs  UserContextModelSnapshot.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.AuthService/Properties/: launchSettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.AuthService/Services/: UserService.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.BillingService/: AutoMapperProfile.cs  Dockerfile  OTUS.HomeWork.BillingService.csproj  Program.cs  Startup.cs  appsettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.BillingService/Authentication/: PermissionHandler.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.BillingService/Controllers/: UserController.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.BillingService/DAL/: BillingContext.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.BillingService/Domain/: BillingTransferRequestDTO.cs  BillingUserDTO.cs  Payment.cs  PaymentDTO.cs  PaymentRequestDTO.cs  User.cs  UserDTO.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.BillingService/Migrations/: 20210321140416_inimigration.Designer.cs  20210321140416_inimigration.cs  20210321203509_paymentTable.Designer.cs  20210331202509_IdempotencyKeyToPayment.Designer.cs  BillingContextModelSnapshot.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.BillingService/Properties/: launchSettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.BillingService/Services/: BillingService.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/: AutoMapperProfile.cs  Dockerfile  OTUS.HomeWork.DeliveryService.csproj  Program.cs  Startup.cs  appsettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/Controllers/: DeliveryController.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/DAL/: DeliveryContext.cs  DeliveryRequestContext.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/Domain/: Delivery.cs  DeliveryLocation.cs  DeliveryProduct.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/Extensions/: RabbitMQConsumerExtensions.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/MessageHandlers/: DeliveryRequestMessageHandler.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/Migrations/: 20210501080606_initMigration.Designer.cs  20210501080606_initMigration.cs  20210506182257_addCourierName.Designer.cs  20210506182257_addCourierName.cs  DeliveryContextModelSnapshot.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/Options/: WarehouseRabbitMQOption.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/Properties/: launchSettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.DeliveryService/Services/: DeliveryService.cs  RabbitMQHostedConsumer.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/: AutoMapperProfile.cs  Dockerfile  OTUS.HomeWork.Eshop.csproj  Program.cs  Startup.cs  appsettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/Authentication/: PermissionHandler.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/Controllers/: BucketController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ServiceController.cs  UserController.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/DAL/: BucketRepository.cs  OrderContext.cs  ProductRepository.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/Domain/: Bucket.cs  CreateOrderDTO.cs  CreatedOrderDTO.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusDTO.cs  Product.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/Middlewares/: ResponseTimeMiddleware.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/Migrations/: 20210327121010_Init.Designer.cs  20210327121010_Init.cs  20210329135647_IdempotencyKeyToOrder.Designer.cs  20210329135647_IdempotencyKeyToOrder.cs  20210503150815_addErrorDescriptionColumn.Designer.cs  20210503150815_addErrorDescriptionColumn.cs  20210504185810_addDeliveryAddressColumn.Designer.cs  20210504185810_addDeliveryAddressColumn.cs  20210508122123_addbuckettable.Designer.cs  20210508122123_addbuckettable.cs  20210612173303_bucket_domain_reorganization.Designer.cs  20210612173303_bucket_domain_reorganization.cs  20210612203950_fixWrongPrimaryKey.Designer.cs  20210612203950_fixWrongPrimaryKey.cs  OrderContextModelSnapshot.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/Monitoring/: MetricReporter.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/Properties/: launchSettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.Eshop/Services/: OrderService.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.MessageExchangeSerializer/: DeletedJsonConverter.cs  IMessageExchangeSerializer.cs  JsonNetMessageExchangeSerializer.cs  OTUS.HomeWork.MessageExchangeSerializer.csproj
OTUS.HomeWork.RestAPI/OTUS.HomeWork.PricingService/: AutoMapperProfile.cs  Dockerfile  OTUS.HomeWork.PricingService.csproj  Program.cs  Startup.cs  appsettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.PricingService/Controllers/: PriceController.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.PricingService/Domain/: PriceResult.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.PricingService/Properties/: launchSettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.RestAPI/: AutoMapperProfile.cs  Dockerfile  OTUS.HomeWork.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
OTUS.HomeWork.RestAPI/OTUS.HomeWork.RestAPI.Common/: AuthToken.cs  Constants.cs  IUserService.cs  OTUS.HomeWork.RestAPI.Common.csproj
OTUS.HomeWork.RestAPI/OTUS.HomeWork.RestAPI.Common/Domain/: User.cs
OTUS.HomeWork.RestAPI/OTUS.HomeWork.WarehouseService/: AutoMapperProfile.cs  Dockerfile  OTUS.HomeWork.WarehouseService.csproj  Program.cs  Startup.cs  appsettings.json
(+237 files in other folders)
