<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c7b1a282-22c6-46e3-bd6a-d0fb22189014</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="Hangfire" Version="1.7.22" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTUS.HomeWork.Clients\OTUS.HomeWork.Clients.csproj" />
    <ProjectReference Include="..\OTUS.HomeWork.Common\OTUS.HomeWork.Common.csproj" />
    <ProjectReference Include="..\OTUS.HomeWork.DeliveryService.Contract\OTUS.HomeWork.DeliveryService.Contract.csproj" />
    <ProjectReference Include="..\OTUS.HomeWork.MessageExchangeSerializer\OTUS.HomeWork.MessageExchangeSerializer.csproj" />
    <ProjectReference Include="..\OTUS.HomeWork.RabbitMq\OTUS.HomeWork.RabbitMq.csproj" />
    <ProjectReference Include="..\OTUS.HomeWork.RestAPI.User\OTUS.HomeWork.RestAPI.User.csproj" />
    <ProjectReference Include="..\OTUS.HomeWork.WarehouseService.Contract\OTUS.HomeWork.WarehouseService.Contract.csproj" />
  </ItemGroup>

</Project>
